<WebView source={{ uri: "https://mail.google.com/mail/u/0/#inbox" }}

insert
 const db = getDatabase();
 const reference = ref(db, 'users/' + userId);
 set(reference, {
 	highscore: score,
 })
 .then(() => {
 	// Data saved successfully!
 })
 .catch((error) => {
 	// The write failed...
 });

read
 const db = getDatabase();
 const reference = ref(db, 'users/' + userId);
 onValue(reference, (snapshot) => {
 	const highscore = snapshot.val().highscore;
 	console.log("New high score: " + highscore);
 });

update
 const newRef = ref(db, url);

 onValue(
 		newRef,
 		(snapshot) => {
 			let available = snapshot.val() + 1;
 			console.log(available);
 			update(ref(db, "coaches/" + cid + "/"), { slots: available })
 				.then(() => {
 					console.log("Updated");
 				})
 				.catch((error) => {
 					console.log({ error });
 				});
 		},
 		{
 			onlyOnce: true,
 		}
 	);	

delete
 const db = getDatabase();
 const reference = ref(db, 'users/' + userId);
 remove(reference)


 datepicker
react-native-datepicker
  <DatePicker
          style={styles.datePickerStyle}
          date={date}
          mode="date"
          placeholder="select date"
          format="DD/MM/YYYY"
          minDate="01-01-1900"
          maxDate="01-01-2000"
          confirmBtnText="Confirm"
          cancelBtnText="Cancel"
          customStyles={{
            dateIcon: {
              position: 'absolute',
              right: -5,
              top: 4,
              marginLeft: 0,
            },
            dateInput: {
              borderColor : "gray",
              alignItems: "flex-start",
              borderWidth: 0,
              borderBottomWidth: 1,
            },
            placeholderText: {
              fontSize: 17,
              color: "gray"
            },
            dateText: {
              fontSize: 17,
            }
          }}
          onDateChange={(date) => {
            setDate(date);
          }}
        />